/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
/*
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
*/


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}

body.dark{
  --first-color: hsl(182, 53%, 74%);
  --button-color: hsl(246, 16%, 12%);
  --button-color-alt: hsl(0, 0%, 28%);
  --card-color: hsla(246, 16%, 5%, .5);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(249, 19%, 14%);
  --container-color: hsl(246, 16%, 12%);
  --border-color: hsl(0, 0%, 20%);

}




img{
  max-width: 100%;
  display: block;
}
.navbar{
  width: 100%;
  height: 5rem;
  display: flex;
  padding: 1rem 1.5rem;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
  color: var(--title-color);
  position: fixed;
  transition: cubic-bezier(0, 0, 1, 1.07) .3s;
}

.navbar.scroll-bg{
  background-color: var(--container-color);

}


.nav-logo{
width: 40px;
fill:var(--first-color) ;
}

.icons-wrapper{
  display: flex;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
}

.color-red{
  color: var(--first-color);
}
/*carrito*/
.cart-container{
  background-color: rgba(211, 211, 211, 0.697);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 50;
  transition: right .3s  linear;
  padding: 2.5rem 1.5rem 1rem 1.5rem;

}

.cart-container.hide{
right: -100%;
}

.cart{
background-color: var(--container-color);
width: 100%;
height: 100%;
max-width: 400px;
position: absolute;
top: 0;
right: 0;
box-shadow:-4px 5px 10px rgb(147,147,147) ;
}

.cart-close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.cart-shop{
position: relative;
}

.cart-counter{
padding: 0.25rem;
background-color:var(--title-color) ;
color: var(--body-color);
border-radius: 50%;
width: 1.25rem;
height: 1.25rem;
font-size: 10px;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
bottom: -8px;
right: -10px;

}
.store{
  display: flex;
  align-items: center;
  font-weight: bolder;
  font-size: 15px;
  gap: 0.4rem;
}




/*Menu*/

.menu-container{
  background-color: rgba(211, 211, 211, 0.697);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  transition: left .3s  linear;
  padding: 2.5rem 1.5rem 1rem 1.5rem;
}

.menu-container.hide{
left: -100%;
}

.menu{
background-color: var(--container-color);
width: 100%;
height: 100%;
max-width: 400px;
position: absolute;
top: 0;
left: 0;
box-shadow:-4px 5px 10px rgb(147,147,147) ;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

.menu-close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}
  
  
  .container-inf{

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 3rem;
  }

  
  .imagen-shirt{

    width: 70%;
    max-width: 400px;
    height: 30rem;
    max-height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: var(--first-color);
    padding-bottom: 1rem;
  }

/*Store inf*/
  .store-inf{

    width: 95%;
    height: 19rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
  }

  .store-inf h1{
    font-size: 30px;
    color: var(--title-color);
  }
  .store-inf span{
    font-size: 20px;
    font-weight: 1000;
    color: var(--first-color);
  }


  .store-add{

    display: flex;
    align-items: center;
    height: 4rem;
  }

  .discover{
    background-color: var(--text-color-light);
    width: 6rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    color: rgb(0, 0, 0);
  }

  .add-cart{
    background-color: var(--button-color);
    width: 10rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
    color: white;
  }

  .text-container{

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-text{

    width: 85%;
    height: 81%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    
  }
  .nav-text a{
    font-size: 20px;
    text-decoration: none;
    color: var(--title-color);
  }

  .nav-text a:hover{
    color:var(--first-color) ;
  }


  /*Botones selectores*/

  .content-selectors{
    width: 100%;
    height: 17rem;
    display: flex;
  
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
  }

  .selector-shirts{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
  }

  .btn-productos{
    border-right: 1px solid;
    width: 10rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;}
















/*Articulos agregados con Java Script*/
  .articulos-container{
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .container-shirts{
 
    width: 12rem;
    height: 15rem;
    border-radius: 1rem;
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
  }

  .container-shirts img{
    width: 150px;
    padding-bottom: 1rem;
  }
  
  
  .precio{
    width: 100%;
    height: 5rem;
    padding-left: 0.5rem;
    border-radius: 0px 0px 1rem 1rem;
   
    background-color:var(--container-color) ;
    color: var(--title-color);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
  }

  .precio span{
    font-size: 15px;
    border-left:1px solid ;
    padding-left: 7px;
    color: var(--text-color);
  }
  
  .precio h2{
    font-size: 20px;
  }

  .precio h3{
    font-size: 17px;
  }


  

  .plus{
    position: relative;
    top: -22px;
    box-shadow: 2px 1px 31px -6px rgba(0,0,0,0.75);
    width: 36px;
    height: 37px;
    display: flex;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--body-color);
    cursor: pointer;

  }

  .plus:hover{
    background-color: var(--first-color);
    color: var(--container-color);
  }

  .shirts-all{
    display: flex;
  
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
  }









  /*FOOTRE*/
  footer{

    height: 45rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--card-color);
    padding-top:5rem ;
  }
  
  .informacion{
    width: 90%;

    display: flex;
    flex-direction: column;
    gap: 2rem;
   
  }
  .informacion h3{
    color: var(--title-color);
    font-size: 20px;
  }

  .informacion ol{
    
    display: flex;
    flex-direction: column;
    gap: 1rem ;
    cursor: pointer;
    color: var(--text-color);
     list-style: none;
  }

  .informacion ol li:hover{
    color: var(--title-color);
  }

  .social-inf{

    display: flex;
  }
  .social-inf ul{
    display: flex;
    list-style: none;
    display: flex;
    gap: 1rem;
    cursor: pointer;
    color: var(--text-color);
  }
  .social-inf ul li i{
    color: var(--title-color);
  }

  .academlo{
    width: 100%;
    height: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--card-color);
   
  }
  .caja-Ac{
    width: 80%;
    height:5rem ;
     border-top: 1px var(--border-color) solid;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-end;

  }
  .academlo p{
    font-size: 12px;
  }









@media screen and (min-width: 678px){
  .navbar{
    padding-left: 15rem;
    padding-right: 15rem;
    box-shadow: none;
} 
  .menu-container{
    width:auto ;
    height: auto;
    position:unset ;
    padding: unset;
  }
  .menu{
    background-color: var(--container-color);
    max-width: none;
    box-shadow: none;
    position: unset;
  }
  .nav-text{
    width: 70%;
    height: 2rem;
    flex-direction: row;
    justify-content: flex-start;
  }
  .nav-text a{
    font-size: 14px;
  }
  .menu-close{
    left: 100%;
  }
  .bx.bx-menu{
    display: none;
  }


/*selector container*/


.selector-shirts{
  width: 50rem;
}

.btn-productos{
  width: 11rem;
  height: 3rem;
  gap: 5px;
}







/*Shirts container */


  .shirts-all{
    flex-direction: row;
    justify-content: center;
    gap: 2rem
  }
  .container-shirts{
    width: 17rem;
    height: 24rem;

  }

  .container-shirts img{
    width: 240px;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }

  .precio{
    padding-left: 1.5rem;
  }

  .precio h2{
    font-size: 24px;
    padding-right: 2rem;
  }

  .precio h3{
    font-size: 23px;
    padding-bottom: 1rem;
  }

  .plus{
    width: 45px;
    height: 46px;
    border-radius: 50%;
  }

  .articulos-container{
    align-items: stretch;
  }










    .container-inf{
      height: 42rem;
      padding-left: 5rem;
      padding-right: 5rem;
      flex-direction: row-reverse;
      gap: 0;
      justify-content:center;
      align-items: unset;
    }
    .store-inf{
      width: 32rem;
      height: 20rem;
    }
    .store-inf h1{
      font-size:40px ;
    }
    .store-inf span{
      font-size:25px ;
    }
    .text-container{
      width: 44rem;
      height: 40rem;
      padding-left: 2rem;
      justify-content: center;
      align-items:flex-start ;
    }

    .imagen-shirt{
      height: auto;
      max-height:50rem ;
      max-width: 30rem;
    }

    .imagen-shirt img{
      max-width: none;
    }

    footer{
      height: 24rem;
      flex-direction: row;
      align-items: flex-start;
      padding-left:5rem ;
    }

    .informacion{
      width: 14rem;
      height: 12rem;
    }
    
  }
